<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>CSS 認識 background (下) | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="css,front-end,web" />
    
    <meta name="description" content="background-position background-position是用來定位背景的位置，可以以方位名稱(top、left、center、right、bottom)為參數，也可以用單位與數值來當作參數。 用小張的圖來表現background-position的實用性可能會沒感覺，我們可以拿背景圖片超過元素範圍來看。  當我們把背景圖片放大到超過元素的可見範圍，我們要想辦法讓圖片照我們想要">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 認識 background (下)">
<meta property="og:url" content="https://onlystp417.github.io/article/CSS_background_2.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="background-position background-position是用來定位背景的位置，可以以方位名稱(top、left、center、right、bottom)為參數，也可以用單位與數值來當作參數。 用小張的圖來表現background-position的實用性可能會沒感覺，我們可以拿背景圖片超過元素範圍來看。  當我們把背景圖片放大到超過元素的可見範圍，我們要想辦法讓圖片照我們想要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/6xaWRMF.png">
<meta property="article:published_time" content="2020-02-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-16T04:13:17.806Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="css">
<meta property="article:tag" content="front-end">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/6xaWRMF.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Web/">Web</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-CSS_background_2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CSS 認識 background (下)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/article/CSS_background_2.html" class="article-date">
         <time datetime="2020-02-15T16:00:00.000Z" itemprop="datePublished">2020-02-16</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/css/" rel="tag">css</a>, <a class="tag-link" href="/tags/front-end/" rel="tag">front-end</a>, <a class="tag-link" href="/tags/web/" rel="tag">web</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="background-position"><a class="header-anchor" href="#background-position"></a>background-position</h2>
<p>background-position是用來定位背景的位置，可以以方位名稱(top、left、center、right、bottom)為參數，也可以用單位與數值來當作參數。<br>
用小張的圖來表現background-position的實用性可能會沒感覺，我們可以拿背景圖片超過元素範圍來看。<br>
<img src="https://i.imgur.com/6xaWRMF.png" alt=""></p>
<p>當我們把背景圖片放大到超過元素的可見範圍，我們要想辦法讓圖片照我們想要的位置被放入元素內。可以有以下幾種作法：</p>
<ul>
<li>
<p>top ｜ right ｜ center ｜ left ｜ bottom</p>
<ul>
<li>讓背景圖片的左上角去對齊<code>&lt;div&gt;</code>元素的左上角：  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">background-position</span>: top left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://i.imgur.com/GbjFDjv.png" alt=""></p>
</li>
<li>
<p>讓背景圖片的下緣中間去對齊<code>&lt;div&gt;</code>元素的下緣中間：</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123; </span><br><span class="line">    <span class="attribute">background-position</span>: bottom center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/kUNL2tr.png" alt=""></p>
</li>
<li>
<p>單位值<br>
<code>background-position: 單位值 單位值</code> ，第一個值是水平方向，第二個值是垂直方向。如果網頁的正常流向是從左至右排列的話。那輸入的位移值是從背景圖片的左上角開始位移 ; 如果流向是由右至左，那位移基準點是右上角。</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123; </span><br><span class="line">    <span class="attribute">background-position</span>: <span class="number">100px</span> <span class="number">180px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/FANdeb8.png" alt=""></p>
</li>
<li>
<p>%值<br>
<code>background-position: % %</code> ，一樣第一個值是水平方向，第二個值是垂直方向。它是圖片的定位點去對相同的元素定位點。比方 20% 40%，那就是x軸20%、y軸40%的點，去對元素x軸20%、y軸40%的點。</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123; </span><br><span class="line">     <span class="attribute">background-position</span>: <span class="number">20%</span> <span class="number">40%</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/jmZ0048.png" alt=""></p>
<p>那如果要讓背景圖片的中心點，去對齊元素的中心點，就可以用：</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123; </span><br><span class="line">    <span class="attribute">background-position</span>: <span class="number">50%</span> <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/oUPRF0m.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>點<a href="https://codepen.io/onlystp417/pen/oNNvXGg" target="_blank" rel="noopener">codepen</a>試玩background-position。</p>
</blockquote>
<h2 id="background-attachment"><a class="header-anchor" href="#background-attachment"></a>background-attachment</h2>
<p>scroll｜fixed｜local</p>
<p>用來將背景固定的屬性。</p>
<ul>
<li>
<p><code>scroll</code>背景固定在元素的框內，所以當元素有邊界，背景就會固定在這個限定的邊界內，不隨著內容移動 ; 當元素沒有邊界，元素被內容撐高，高度超過視口的範圍，瀏覽器就會自動產生滾輪，當視口滾動，背景就會因為元素的滑動跟著移動（這會有背景跟著內容移動的錯覺，但其實它是跟著元素的邊界移動的，只是元素沒有邊界，所以才會是變動的。）</p>
<ul>
<li>
<p>元素給予邊界，內容超過元素的高度，用元素本身的滾輪查看。背景會固定在元素的框內。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: scroll;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(./image/cloud.png);</span><br><span class="line">  <span class="attribute">background-attachment</span>: scroll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://media.giphy.com/media/VIKFw7XXwUPHfwoaOM/giphy.gif" alt=""></p>
</li>
<li>
<p>元素的高度沒有限制，超過視口高度，瀏覽器就會自動生成滾輪。這個時候，滾動的是視口，背景跟著元素一起被滾動。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(./image/cloud.png);</span><br><span class="line">  <span class="attribute">background-attachment</span>: scroll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://media.giphy.com/media/YTDxq5BLztPCG2KOGI/giphy.gif" alt=""></p>
</li>
</ul>
</li>
<li>
<p><code>local</code> 背景固定在元素的內容上，也就是背景會跟著內容一起滑動。</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: scroll;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(./image/cloud.png);</span><br><span class="line">    <span class="attribute">background-attachment</span>: local;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://media.giphy.com/media/JmCtgrWSM2tV1P0jmv/giphy.gif" alt=""></p>
</li>
<li>
<p><code>fixed</code> 背景固定在viewport範圍，希望內容滑動時，背景固定就很適合用這個。<br>
不管<code>&lt;div&gt;</code>有沒有限定高度，背景都不會跟著內容或是元素滑動，因為背景是固定在視口範圍上，所以會一直固定不動。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line">      <span class="attribute">overflow</span>: scroll;</span><br><span class="line">      <span class="attribute">background-image</span>: <span class="built_in">url</span>(./image/cloud.png);</span><br><span class="line">      <span class="attribute">background-attachment</span>: fixed;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://media.giphy.com/media/Q7p5JQ4tAciZ3jnTaN/giphy.gif" alt=""></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">      <span class="attribute">background-image</span>: <span class="built_in">url</span>(./image/cloud.png);</span><br><span class="line">      <span class="attribute">background-attachment</span>: fixed;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://media.giphy.com/media/gdlkn46rw3ZO6UNqZf/giphy.gif" alt=""></p>
</li>
</ul>
<h2 id="簡寫聲明"><a class="header-anchor" href="#簡寫聲明"></a>簡寫聲明</h2>
<p>background系列的屬性值，可以簡寫在同一行聲明內，要注意 position 跟 size 之間要加上 <code>/</code> 來區分：<br>
background: bg-image bg-position / bg-size repeat-style attachment</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(../images/pig.png) top left/<span class="number">200%</span> no-repeat fixed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://onlystp417.github.io/article/CSS_background_2.html" data-id="ck6yrmoxo0006oeon665uh7mt" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "CSS 認識 background (下)",
        "image": "https://onlystp417.github.iohttps://i.imgur.com/6xaWRMF.png",
        "keywords": "css front-end web",
        "genre": "Web",
        "datePublished": "2020-02-16",
        "dateCreated": "2020-02-16",
        "dateModified": "2020-02-16",
        "url": "https://onlystp417.github.io/article/CSS_background_2.html",
        "description": "background-position
background-position是用來定位背景的位置，可以以方位名稱(top、left、center、right、bottom)為參數，也可以用單位與數值來當作參數。
用小張的圖來表現background-position的實用性可能會沒感覺，我們可以拿背景圖片超過元素範圍來看。

當我們把背景圖片放大到超過元素的可見範圍，我們要想辦法讓圖片照我們想要",
        "wordCount": 445
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/onlystp" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/onlystp417" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/article/CSS%20_%E6%89%8B%E5%88%BB%E6%BC%A2%E5%A0%A1%E9%81%B8%E5%96%AE.html" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            CSS 手刻漢堡選單 Pure CSS hamburger menu
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/article/CSS_background_1.html" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">CSS 認識 background (上)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end/" rel="tag">front-end</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://onlystp417.github.io/article/CSS_background_2.html';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
